spring.application.name=projeto-cloud
spring.datasource.url=jdbc:sqlserver://ibmec-cloud-ecommerce.database.windows.net:1433;database=ibmec_projetocloud_ecommerce;user=ibmec-user@ibmec-cloud-ecommerce;password=123456#a;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

