spring.application.name=ecommerce
azure.cosmos.uri=https://ibmec-projetocloud-ecommerce-larissa.documents.azure.com:443/
azure.cosmos.key=w5nZJsyOfTco905Xgz3HsU8aoRQDWfoYd84XhnyLcjUE7JBdQ2ilKg2m1yvbFogCFzmYvyCSlvGiACDbvBKUXw==
azure.cosmos.database=ibmec-projetocloud-ecommerce-larissa
azure.cosmos.queryMetricsEnabled=true

ecommerce.api.transactionUrl=https://projetocloud-cartao-credito-api-cqb9bmaudufzg9ht.centralus-01.azurewebsites.net/autorizar
ecommerce.api.merchant=BOT-COMMERCE

