spring.application.name=projeto-cloud
azure.cosmos.uri= https://ibmec-projetocloud-ecommerce-larissa.documents.azure.com:443/
azure.cosmos.key= w5nZJsyOfTco905Xgz3HsU8aoRQDWfoYd84XhnyLcjUE7JBdQ2ilKg2m1yvbFogCFzmYvyCSlvGiACDbvBKUXw==
azure.cosmos.database=projeto-cloud
azure.cosmos.queryMetricsEnable=true
